<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#525B56">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="109dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/profile_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="195dp"
        android:onClick="openCamera"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/profile_username"
        android:layout_width="246dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="209dp"
        android:background="#AFAFAF"
        android:fontFamily="@font/open_sans"
        android:text="TextView"
        android:textColor="#040C0E"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/profile_email"
        android:layout_width="246dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="163dp"
        android:background="#AFAFAF"
        android:fontFamily="@font/open_sans"
        android:text="TextView"
        android:textColor="#040C0E"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/profile_password"
        android:layout_width="246dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="118dp"
        android:background="#AFAFAF"
        android:fontFamily="@font/open_sans"
        android:text="TextView"
        android:textColor="#040C0E"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/profile_phone"
        android:layout_width="246dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp"
        android:background="#AFAFAF"
        android:fontFamily="@font/open_sans"
        android:text="TextView"
        android:textColor="#040C0E"
        android:textSize="14sp" />

    <Button
        android:id="@+id/profile_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/open_sans"
        android:text="Save" />

</RelativeLayout>
